# burkard-stringsearch

./: README
stringsearch-1.2/: build.xml
stringsearch-1.2/NativeSearch/: BNDM.cpp  BoyerMooreHorspool.cpp  BoyerMooreHorspoolRaita.cpp  BoyerMooreSunday.cpp  Makefile.am  Makefile.in  NativeSearch.dsp  NativeSearch.dsw  ShiftOr.cpp  build  clean  com_eaio_stringsearch_BNDM.h  com_eaio_stringsearch_BoyerMooreHorspool.h  com_eaio_stringsearch_BoyerMooreHorspoolRaita.h  com_eaio_stringsearch_BoyerMooreSunday.h  com_eaio_stringsearch_ShiftOr.h  configure  configure.in  readme.txt  version.rc
stringsearch-1.2/documentation/: changes.html  copying.txt  features.html  index.html  introduction.html  known_issues.html  planned_features.html  usage.html
stringsearch-1.2/documentation/apidoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  packages.html  serialized-form.html
stringsearch-1.2/documentation/apidoc/com/eaio/stringsearch/: BNDM.html  BNDMWildcards.html  BoyerMooreHorspool.html  BoyerMooreHorspoolRaita.html  BoyerMooreSunday.html  CharIntMap.html  MismatchSearch.html  ShiftOr.html  ShiftOrClasses.html  ShiftOrMismatches.html  ShiftOrWildcards.html  StringSearch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
stringsearch-1.2/documentation/apidoc/com/eaio/stringsearch/class-use/: BNDM.html  BNDMWildcards.html  BoyerMooreHorspool.html  BoyerMooreHorspoolRaita.html  BoyerMooreSunday.html  CharIntMap.html  MismatchSearch.html  ShiftOr.html  ShiftOrClasses.html  ShiftOrMismatches.html  ShiftOrWildcards.html  StringSearch.html
stringsearch-1.2/documentation/benchmark/: benchmark.sxc  benchmark.xls  reflection_bea_1.3.1.csv  reflection_bea_1.4.1.csv  reflection_bea_1.4.2.csv  reflection_ibm_1.3.0.csv  reflection_ibm_1.3.1-linux.csv  reflection_ibm_1.4.1-linux.csv  reflection_kaffe_1.0.7-linux.csv  reflection_sun_1.3.1.csv  reflection_sun_1.4.1.csv  string_to_char_array_bea_1.3.1.csv  string_to_char_array_bea_1.4.1.csv  string_to_char_array_bea_1.4.2.csv  string_to_char_array_ibm_1.3.0.csv  string_to_char_array_ibm_1.3.1-linux.csv  string_to_char_array_ibm_1.4.1.csv  string_to_char_array_kaffe-1.0.7-linux.csv  string_to_char_array_sun_1.3.1.csv  string_to_char_array_sun_1.4.1.csv
stringsearch-1.2/src/com/eaio/stringsearch/: BoyerMooreHorspoolRaita.java  BoyerMooreSunday.java
